{
  "name": "sistemadegestiondealumnos",
  "version": "0.5.0",
  "description": "Sistema para la gestion y control de los alumnos, junto a sus materias",
  "main": "index.js",
  "scripts": {
    "conexion": "nodemon BD/conexion.js",
    "indexDB": "nodemon js/indexWithDB.js"
  },
  "keywords": [],
  "author": "Toledo-Camejo",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "mysql": "^2.18.1",
    "node": "^16.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoT67/Trabajo-Integrador.git"
  },
  "bugs": {
    "url": "https://github.com/FrancoT67/Trabajo-Integrador/issues"
  },
  "homepage": "https://github.com/FrancoT67/Trabajo-Integrador#readme"
}
